<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Beeldtaal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>
   <section  id="beeldtaal">
       <header>
            <nav class="nav">
                <ul class="menu">
                   <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>


        <!-- Home -->
        <section class="section-hero">
          <div class="title-container">
           </div>
           </section>
   </section>
    <div class="filter-container">
        <nav class="container">
            <h2>Beeldtaal</h2>
        </nav>
    </div>
    
    <div class="intro">
        <p>De kracht van beeldtaal hebben we bestudeert en onderzocht om zo zelf aan de slag te gaan met begrippen zoals Ethos, Pathos, Kairos, Logos; maar ook indexicale tekens, metaforen en Gestalt principes. De eindeoplevering was een bewustwording poster waarin veel van deze begrippen verwerkt moesten zijn. <a href="assets/images/photos/Beeldtaal/"></a>.</p>
    </div>
    
    <main class="container">
        <section class="flex-container">
            <article class="periodOne">
                <a href="assets/images/photos/Beeldtaal/Beach.png">
                    <img src="assets/images/photos/Beeldtaal/Beach.png" alt="strand oefenopdracht">
                    
                </a>
            </article>
            <article class="periodOne">
                <a href="assets/images/photos/Beeldtaal/Construction.png">
                    <img src="assets/images/photos/Beeldtaal/Construction.png" alt="bouwplaats oefenopdracht">
                </a>
            </article>
            <article class="periodOne">
                <a href="assets/images/photos/Beeldtaal/Graveyard.png">
                    <img src="assets/images/photos/Beeldtaal/Graveyard.png" alt="begravenplaats oefenopdracht">
                </a>
            </article>
            <article class="periodOne">
                <a href="assets/images/photos/Beeldtaal/poster.png" alt="eindopdracht Beeldtaal">
                    <img src="assets/images/photos/Beeldtaal/poster.png" alt="eindopdracht Beeldtaal">
                </a>
            </article>
        </section>
    </main>

    <footer>
        <p>www.brianjakobs.nl</p>
    </footer>
    <script src="assets/js/main.js"></script>

</body>

</html>